@import url('https://fonts.googleapis.com/css2?family=Macondo&family=Poppins:wght@400;600&display=swap');

/* Overall body style */
body {
    background: none;
    position: relative;
    overflow-x: hidden; /* Remove horizontal scrollbar */
}

video.background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
    opacity: 0.9;
    pointer-events: none;

}


.malmasala {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2.5em; /* Set a specific font size */
    margin: 20px 0; /* Combine margin-top and margin-bottom */
}

h3 {
    font-family: "Poppins", serif;
    font-weight: 400;
}

p {
    font-size: 1.2em;
    margin: 20px 0 40px; /* Combine margin-top and margin-bottom */
}

/* Styling for sections */
.program-list {
    margin: 40px auto;
    border: 1px solid #34495e;
    border-radius: 8px;
    padding: 20px;
    background-color: #1e1e1e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.program-list:hover {
    transform: scale(1.02);
}

.program-list h2 {
    color: #2980b9;
    font-size: 2em;
    margin-bottom: 10px;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 10px;
}

/* Unordered list styling */
.program-list ul {
    list-style-type: none;
    padding: 0;
}

.program-list li {
    background-color: #333;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.program-list li:hover {
    background-color: #34495e;
}

a {
    color: #f39c12; /* Bright yellow color for the links */
    text-decoration: none;
    font-size: 1.1em;
}

a:hover {
    color: #ecf0f1; /* Light color on hover */
    text-decoration: underline;
}

/* card */
.cards-grid {
    display: grid; /* Changed to grid layout */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive columns */
    grid-template-rows: auto; /* Automatic row height */
    gap: 50px; /* Added gap for spacing between cards */
    margin: 20px 0;
    padding: 20px; /* Increased padding for better spacing */
}

.cards-grid::before, .cards-grid::after {
    content: ""; /* Empty content for spacing */
    grid-column: span 1; /* Each spans one column */
}

.cards-grid > :nth-child(1),
.cards-grid > :nth-child(2) {
    grid-column: span 1; /* Each card takes one column */
}

.cards-grid > :nth-child(3),
.cards-grid > :nth-child(4) {
    grid-column: span 1; /* Each card takes one column */
}

@media (max-width: 600px) {
    .cards-grid {
        grid-template-columns: 1fr; /* Stack cards vertically on small screens */
        padding: 20px; /* Adjust padding for mobile */
    }
}
